[gd_scene load_steps=3 format=3 uid="uid://bn648dhjkvdkx"]

[ext_resource type="Texture2D" uid="uid://clgec78drantp" path="res://gmbar/pixil-frame-0 (2).png" id="1_ljbn1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lapck"]
radius = 24.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ljbn1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -1)
shape = SubResource("CircleShape2D_lapck")
