[gd_scene load_steps=3 format=3 uid="uid://ffbhp2ounpir"]

[ext_resource type="Texture2D" uid="uid://da8lmjhw647yu" path="res://gmbar/pixil-frame-0.png" id="1_bsng8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lapck"]
radius = 28.0713

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bsng8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lapck")
